/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
 display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
html {
  font-size: 62.5%;
  @media only screen and (min-width: 112.5em) {
    font-size: 95%;
  }
  @media only screen and (max-width: 112.5em) {
    font-size: 95%;
  }
  @media only screen and (max-width: 75em) {
    font-size: 76.25%;
  }
  @media only screen and (max-width: 56.25em) {
    font-size: 60%;
  }
  @media only screen and (max-width: 37.5em) {
    font-size: 50%;
  }

  /* @include respond(big-desktop) {
    font-size: 75%; //1rem =12 ,12/16
  }
  @include respond(tab-land) {
    font-size: 56.25%; //1rem =9px ,9/16=56.25%
  }
  @include respond(tab-port) {
    font-size: 50%; //1 rem =8px ,8/16=50%
  }
  @include respond(phone) {
    font-size: 30%;
  } */
}
h3 {
  font-size: 2rem;
}
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  /* justify-content: center; */
  align-items: center;
}

.form {
  width: 30vw;
  /* max-width: 40vw; */
  display: grid;
  gap: 1rem;
  text-align: start;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}
.form-group input {
  border-radius: 10px;
  border: 0.5px solid black;
  padding: 0.5rem 1rem;
  border: 1px solid grey;
}

.form-group input:focus {
  outline: none;
}
/* .form-group:not(:last-child) {
  margin-bottom: 1rem;
} */

.btn {
  background-color: #197fe6;
  padding: 0.5rem 0;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #0080ff;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
}

.link {
  text-decoration: none;
  color: grey;
}

.link {
  display: flex;
  justify-content: center;
}
.link span {
  margin-left: 0.2rem;
  color: #0080ff;
}
.section {
  width: 90vw;
  margin: 0 auto;
}
.navlink {
  height: fit-content;
  display: flex;
  padding: 0.5rem;
  width: 98vw;
  margin: 0.4rem auto 0;
  justify-content: space-between;
}
.navlinks__info {
  display: flex;
}
.navlinks__info ul {
  display: flex;
  list-style: none;
  margin: 0;
}
.nav-items a,
.log-out {
  margin-left: 2rem;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

.slidebar-image {
  max-width: 100%;
  margin: 0 auto;
}
.slidebar {
  max-width: 100%;
  width: fit-content;
  margin: 0 auto;
}
.slidebar-image img {
  width: 100%;
  object-fit: cover;
  background-position: center;
  height: 80vh;
}

.slidebar-info {
  position: relative;
  bottom: 13rem;
  left: 10px;
  color: white;
}
.slidebar-info h1 {
  font-weight: 900;
  font-size: 3rem;
}

.active {
  background-color: #0080ff;
  padding: 0.5rem 1rem;
  color: white !important;
  border-radius: 10px;
}

.searchBar {
  padding: 15px;
  outline: none;
  border: none;
  margin-top: 2rem;
  width: 30vw;
  border-radius: 10px;
}

.sidebar--form {
  position: absolute;
}

.sidebar--form button {
  cursor: pointer;
  position: relative;
  right: 80px;
  padding: 8px 15px;
  background-color: #0080ff;
  outline: none;
  border: none;
  color: white;
  border-radius: 10px;
}

.grid {
  display: grid;
  width: 100%;
  line-height: 2;
  gap: 20px;
  margin-bottom: 2rem;
}
.grid h3 {
  font-size: 3rem;
  font-weight: 700;
}
.grid p {
  width: 70%;

  font-weight: 500;
}
.cards {
  display: grid;
  cursor: pointer;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}
.single-cards {
  transition: all 0.2s;
}
.single-cards p {
  color: gray;
}
.single-cards img {
  border-radius: 10px;
  overflow: hidden;
}

.single-cards:hover {
  scale: 1.05;
  box-shadow: 1 10 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
}

.container img {
  width: 100%;
  height: auto;
  display: block;
}

.header--small-info {
  display: none;
}
.profile {
  width: 70vw;
  margin: 20px auto 0;
}
.profile-first {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-info {
  height: 20vh;
  display: flex;
  align-items: center;
}
.user-info img {
  border-radius: 20px;
  height: 100%;
}

.profile-edit-first {
  background-color: grey;
  margin-right: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 500;
  border: 0;
}
.profile-edit-second {
  background-color: #0080ff;
  color: white;
  border: 0;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 500;
}

.email {
  display: flex;
  font-size: 3em;
}
.location {
  display: flex;
  /* margin-top: 1rem; */
  font-size: 2.5em;
}
.profile-first {
  margin-bottom: 2rem;
}

.personal-info-1,
.personal-info-2 {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 3.5rem auto;
  align-items: center;
}

.application {
  margin-top: 2rem;
}

.application-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.application-grid img {
  height: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .searchBar {
    width: 50vw;
  }
  .slidebar-info {
    bottom: 15rem;
  }
  .open {
    position: fixed;
  }
  .form {
    width: 70vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .slidebar-info {
    bottom: 17rem;
  }
  .navlinks__info {
    display: none;
  }
  .header--small-info {
    display: block;
  }
  .navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.783);
    top: 0;
    left: 0;
    transition: all 0.5s;
    width: 40vw;
    height: 100vh;
    color: white;
    z-index: 999;
  }
  .navbar ul {
    display: grid;
    width: 100%;

    text-align: center;
    gap: 20px;
    margin-top: 10rem;
  }
  .none {
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s;
    transform: translateX(-40vw);
  }
  .nav-items a {
    color: white;
  }
}
